Galvanism and alchemy, science to some, witchery to others
Wine will come from water and gold from stone
Concocting potions from animal flesh and bone
The perfume of death is my sweetest cologne

Franckensteina Strataemontanus
Franckensteina Strataemontanus
Franckensteina Strataemontanus
Franckensteina Strataemontanus

“I made him with these hands”
“He’s just resting, waiting… for a new life to come”
“Oh, in the name of God, now I know how it feels to be God
I am God!”
Death-magic and forbidden sorcery
Into the occult and science became necromancy
A pact with Mephistopheles
My stirring in the dark
Echoed throughout the abyss
“I am God, I am God, I am God”
“I am God, I am God, I am God”

“Oh, in the name of God, now I know how it feels to be God
I am God!”
“Oh, in the name of God, now I know how it feels to be God
I am God!“
Franckensteina Strataemontanus
Franckensteina Strataemontanus
Franckensteina Strataemontanus
Franckensteina Strataemontanus